# material-weather

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.enjot.materialweather.data.database.WeatherDatabase/: 2.json
app/schemas/com.enjot.materialweather.weather.data.database.WeatherDatabase/: 2.json
app/src/androidTest/java/com/enjot/materialweather/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  KoinTestRunner.kt  MaterialWeatherAndroidTest.kt  TestRoomModule.kt
app/src/androidTest/java/com/enjot/materialweather/data/repository/: PreferencesRepositoryImplTest.kt  SettingsManagerImplTest.kt
app/src/androidTest/java/com/enjot/materialweather/di/: TestDataStoreModule.kt  TestRoomModule.kt
app/src/androidTest/java/com/enjot/util/: ModelGenerators.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enjot/materialweather/: AppNavigation.kt  MainActivity.kt  MaterialWeatherApp.kt  MaterialWeatherApplication.kt
app/src/main/java/com/enjot/materialweather/app/: AppNavigation.kt  MainActivity.kt  MaterialWeatherApplication.kt  Routes.kt
app/src/main/java/com/enjot/materialweather/app/presentation/: AppNavigation.kt  MainActivity.kt  Routes.kt
app/src/main/java/com/enjot/materialweather/core/: coreModule.kt
app/src/main/java/com/enjot/materialweather/core/presentation/: ObserveAsEvents.kt  ShimmerLoadingEffect.kt  UiText.kt  applyIf.kt  dropShadow.kt  openAppSettings.kt
app/src/main/java/com/enjot/materialweather/data/: SettingsManagerImpl.kt
app/src/main/java/com/enjot/materialweather/data/background/: UpdateWeatherWorker.kt
app/src/main/java/com/enjot/materialweather/data/database/: Conventers.kt  SavedLocationDao.kt  SavedLocationEntity.kt  WeatherDao.kt  WeatherDatabase.kt  WeatherEntity.kt
app/src/main/java/com/enjot/materialweather/data/di/: AppModule.kt  LocationModule.kt
app/src/main/java/com/enjot/materialweather/data/local/: Conventers.kt  WeatherDao.kt  WeatherDatabase.kt  WeatherEntity.kt
app/src/main/java/com/enjot/materialweather/data/location/: DefaultLocationTracker.kt  LocationRepoImpl.kt
app/src/main/java/com/enjot/materialweather/data/mapper/: AirPollutionFromRemote.kt  AirPollutionMapper.kt  AndroidLocation.kt  GeocodingFromRemote.kt  GeocodingMapper.kt  LocationMapper.kt  SavedLocationMappers.kt  TimeMappers.kt  TimestampToLocalDateTimeMappers.kt  WeatherFromLocal.kt  WeatherFromRemote.kt  WeatherInfoToEntity.kt  WeatherMappers.kt
app/src/main/java/com/enjot/materialweather/data/remote/: CurrentWeatherDto.kt  SearchResultsDto.kt  WeatherApi.kt
app/src/main/java/com/enjot/materialweather/data/repository/: LocalRepositoryImpl.kt  LocationRepositoryImpl.kt  PreferencesRepositoryImpl.kt  RemoteRepositoryImpl.kt  SavedLocationsRepoImpl.kt  WeatherRepoImpl.kt  WeatherRepositoryImpl.kt  WorkSchedulerImpl.kt
app/src/main/java/com/enjot/materialweather/di/: AppModule.kt  DataStoreModule.kt  DispatchersModule.kt  KtorModule.kt  LocationModule.kt  RepositoryModule.kt  RetrofitModule.kt  RoomModule.kt  WidgetEntryPoint.kt  WorkManagerModule.kt
app/src/main/java/com/enjot/materialweather/domain/: LocationRepository.kt  WeatherRepository.kt
app/src/main/java/com/enjot/materialweather/presentation/: PermissionsFeature.kt
app/src/main/java/com/enjot/materialweather/settings/: settingsModule.kt
app/src/main/java/com/enjot/materialweather/ui/: PermissionsFeature.kt
app/src/main/java/com/enjot/materialweather/weather/: weatherModule.kt
app/src/main/java/com/enjot/materialweather/widget/: WeatherWidgetReceiver.kt  WeatherWidgetTheme.kt  WidgetEntryPoint.kt
app/src/main/res/drawable/: arrow.xml  capsule.xml  ic_launcher_foreground.xml  icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/xml/: weather_widget_info.xml
app/src/test/java/com/enjot/materialweather/: ExampleUnitTest.kt
app/src/test/java/com/enjot/materialweather/fakes/: LocalRepositoryFake.kt  PreferencesRepositoryFake.kt  SavedLocationDaoFake.kt  SettingsRepositoryFake.kt  WeatherDaoFake.kt  WorkSchedulerFake.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureUiConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLibraryTestingConventionPlugin.kt  AndroidRoomConventionPlugin.kt  JvmKtorConventionPlugin.kt  JvmLibraryConventionPlugin.kt  JvmTestingConventionPlugin.kt
core/data/: build.gradle.kts
core/domain/: build.gradle.kts
core/presentation/designsystem/: build.gradle.kts
core/presentation/ui/: build.gradle.kts
core/presentation/ui/src/main/res/values/: strings.xml
core/presentation/ui/src/main/res/values-pl/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
settings/data/: build.gradle.kts
settings/data/src/androidTest/java/com/enjot/materialweather/: KoinTestRunner.kt  TestDataStoreModule.kt
settings/data/src/main/: AndroidManifest.xml
settings/presentation/: build.gradle.kts
settings/presentation/src/main/res/values/: strings.xml
settings/presentation/src/main/res/values-pl/: strings.xml
weather/data/: build.gradle.kts
weather/data/src/main/: AndroidManifest.xml
weather/domain/: build.gradle.kts
weather/presentation/: build.gradle.kts
weather/presentation/src/androidTest/java/com/enjot/materialweather/: KoinTestRunner.kt
weather/presentation/src/main/res/values/: strings.xml
weather/presentation/src/main/res/values-pl/: strings.xml
widget/: build.gradle.kts
widget/src/main/: AndroidManifest.xml
widget/src/main/java/com/enjot/materialweather/widget/: WeatherWidget.kt  WeatherWidgetReceiver.kt  WidgetManager.kt  WidgetManagerImpl.kt  widgetModule.kt
widget/src/main/res/drawable/: ic_distance.xml
widget/src/main/res/xml/: weather_widget_provider_info.xml
(+485 files in other folders)
